[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/ui/ui_canvas_controller.gd" type="Script" id=1]
[ext_resource path="res://ui/styles/theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/timer_value_label.gd" type="Script" id=3]
[ext_resource path="res://assets/art/player_character.png" type="Texture" id=4]
[ext_resource path="res://scripts/entities/book_controller.gd" type="Script" id=5]
[ext_resource path="res://assets/art/book_closed.png" type="Texture" id=6]
[ext_resource path="res://scripts/entities/player_controller.gd" type="Script" id=7]
[ext_resource path="res://scripts/control/gale_reticule_controller.gd" type="Script" id=8]
[ext_resource path="res://settings/default_settings.tres" type="Resource" id=9]
[ext_resource path="res://scripts/control/flare_reticule_controller.gd" type="Script" id=10]
[ext_resource path="res://scripts/control/camera_controller.gd" type="Script" id=11]
[ext_resource path="res://scripts/game_stage.gd" type="Script" id=12]
[ext_resource path="res://scripts/control/spike_reticule_controller.gd" type="Script" id=13]
[ext_resource path="res://scripts/entities/enemy_controller.gd" type="Script" id=14]
[ext_resource path="res://icon.png" type="Texture" id=15]
[ext_resource path="res://assets/art/flare_sigil.png" type="Texture" id=16]
[ext_resource path="res://assets/art/gale_sigil.png" type="Texture" id=17]
[ext_resource path="res://scripts/ui/health_bar_controller.gd" type="Script" id=18]

[sub_resource type="CircleShape2D" id=4]
radius = 64.0

[sub_resource type="CircleShape2D" id=5]
radius = 128.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[node name="GameStage" type="Node2D"]
script = ExtResource( 12 )
game_settings = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
pause_mode = 1
wait_time = 10.0
autostart = true

[node name="FlareReticule" type="Area2D" parent="."]
position = Vector2( 512, 200 )
collision_layer = 6
collision_mask = 0
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlareReticule"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="FlareReticule"]
texture = ExtResource( 16 )

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
current = true
process_mode = 0
script = ExtResource( 11 )
camera_speed = 0.5
wander_radius = 60.0

[node name="UIRoot" type="Control" parent="Camera2D"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/UIRoot"]
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/UIRoot/CenterContainer"]
margin_top = 12.0
margin_right = 52.0
margin_bottom = 28.0

[node name="TimeValue" type="Label" parent="Camera2D/UIRoot/CenterContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 16.0
theme = ExtResource( 2 )
text = "10"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="SecondsLabel" type="Label" parent="Camera2D/UIRoot/CenterContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
theme = ExtResource( 2 )
text = "s"
align = 1
valign = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera2D/UIRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer2" type="CenterContainer" parent="Camera2D/UIRoot"]
margin_left = 40.0
margin_right = 352.0
margin_bottom = 40.0
script = ExtResource( 18 )

[node name="MaxLifeBar" type="Label" parent="Camera2D/UIRoot/CenterContainer2"]
margin_top = 12.0
margin_right = 352.0
margin_bottom = 28.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.137255, 0.137255, 0.137255, 1 )
text = "♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥"

[node name="LifeBar" type="Label" parent="Camera2D/UIRoot/CenterContainer2/MaxLifeBar"]
margin_left = -1.0
margin_top = -1.0
margin_right = 351.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥"

[node name="world" type="YSort" parent="."]

[node name="Player" type="KinematicBody2D" parent="world"]
unique_name_in_owner = true
position = Vector2( 512, 400 )
collision_layer = 3
collision_mask = 6
script = ExtResource( 7 )
movement_speed = 75.0

[node name="SpikeReticule" type="Node2D" parent="world/Player"]
position = Vector2( 0, -1 )
script = ExtResource( 13 )

[node name="GaleReticule" type="Area2D" parent="world/Player"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Player/GaleReticule"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="world/Player/GaleReticule"]
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="world/Player"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Book" type="Node2D" parent="world"]
position = Vector2( 512, 200 )
script = ExtResource( 5 )
book_speed = 73.0
book_offset = Vector2( 12, 1 )

[node name="BookSprite" type="Sprite" parent="world/Book"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="EnemyCaster" type="KinematicBody2D" parent="world"]
position = Vector2( 1100, 803 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster2" type="KinematicBody2D" parent="world"]
position = Vector2( 646, 746 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster2"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster2"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster2/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster2/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster2/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster2"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster3" type="KinematicBody2D" parent="world"]
position = Vector2( 282, 799 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster3"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster3"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster3"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster3/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster3/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster3/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster3"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster4" type="KinematicBody2D" parent="world"]
position = Vector2( 799, 610 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster4"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster4"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster4"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster4/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster4/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster4/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster4"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster5" type="KinematicBody2D" parent="world"]
position = Vector2( 238, -125 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster5"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster5"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster5"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster5/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster5/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster5/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster5"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster6" type="KinematicBody2D" parent="world"]
position = Vector2( 621, -141 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster6"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster6"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster6"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster6/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster6/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster6/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster6"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster7" type="KinematicBody2D" parent="world"]
position = Vector2( 1118, 133 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster7"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster7"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster7"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster7/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster7/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster7/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster7"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster8" type="KinematicBody2D" parent="world"]
position = Vector2( 164, 224 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster8"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster8"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster8"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster8/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster8/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster8/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster8"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster9" type="KinematicBody2D" parent="world"]
position = Vector2( 1078, 473 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster9"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster9"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster9"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster9/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster9/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster9/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster9"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster10" type="KinematicBody2D" parent="world"]
position = Vector2( 150, 486 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster10"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster10"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster10"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster10/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster10/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster10/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster10"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster11" type="KinematicBody2D" parent="world"]
position = Vector2( 193, 58 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster11"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster11"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster11"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster11/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster11/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster11/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster11"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyCaster12" type="KinematicBody2D" parent="world"]
position = Vector2( 890, 104 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/EnemyCaster12"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/EnemyCaster12"]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="world/EnemyCaster12"]
position = Vector2( 0, -16 )

[node name="Alert" type="Label" parent="world/EnemyCaster12/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="world/EnemyCaster12/AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="world/EnemyCaster12/AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 2 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="world/EnemyCaster12"]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="world"]
position = Vector2( 390, 282 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="world/StaticBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}
