[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/player_character.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/brains/zombie_enemy_brain.tres" type="Resource" id=3]
[ext_resource path="res://scripts/entities/enemy_controller.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Zombie" type="KinematicBody2D"]
position = Vector2( 1074, -1136 )
collision_layer = 3
collision_mask = 2
script = ExtResource( 4 )
brain_resource = ExtResource( 3 )
enemy_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.537255, 0.152941, 0.243137, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AwarenessContainter" type="Node2D" parent="."]
position = Vector2( 0, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Alert" type="Label" parent="AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "?"
align = 1

[node name="Aware" type="Label" parent="AwarenessContainter"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "!"
align = 1

[node name="Unaware" type="Label" parent="AwarenessContainter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "z"
align = 1

[node name="PlayerSearchRayCast" type="RayCast2D" parent="."]
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}
